<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <RelativeLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bar_h" />

        <TextView
            android:id="@+id/cardview_deal_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardview_image"
            android:layout_toEndOf="@+id/cardview_image"
            android:layout_toLeftOf="@+id/cardview_favorite"
            android:layout_toRightOf="@+id/cardview_image"
            android:layout_toStartOf="@+id/cardview_favorite"
            android:gravity="center_vertical"
            android:lines="3"
            android:text="Bier "
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="-4dp"
            />

        <LinearLayout
            android:id="@+id/yelp_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardview_location_name"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/cardview_image"
            android:layout_toRightOf="@+id/cardview_image">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_filled" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_filled" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_filled" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_empty" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rating_empty" />
        </LinearLayout>

        <TextView
            android:id="@+id/cardview_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardview_image"
            android:layout_toEndOf="@+id/cardview_image"
            android:layout_toLeftOf="@+id/cardview_distance"
            android:layout_toRightOf="@+id/cardview_image"
            android:layout_toStartOf="@+id/cardview_distance"
            android:lines="1"
            android:text="Galopper des Jahres"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cardview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cardview_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:lines="1"
            android:text="55.55km"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/cardview_favorite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/cardview_deal_description"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_no_favorite" />

    </RelativeLayout>
</LinearLayout>